# ps_produce

./: .gitignore  .project  README.md  ed_system.sql  pom.xml
src/main/java/com/ps/produce/: Generate.java
src/main/java/com/ps/produce/amazon/s3/: S3Bucket.java  S3Service.java
src/main/java/com/ps/produce/attendance/controller/: AttendanceController.java
src/main/java/com/ps/produce/attendance/dao/: AttendanceDao.java
src/main/java/com/ps/produce/attendance/dto/: AttQuery.java
src/main/java/com/ps/produce/attendance/entity/: Attendance.java
src/main/java/com/ps/produce/attendance/service/: AttendanceService.java
src/main/java/com/ps/produce/base/dao/: BaseDao.java
src/main/java/com/ps/produce/base/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/ps/produce/base/service/: BaseService.java
src/main/java/com/ps/produce/clazz/controller/: ClazzController.java
src/main/java/com/ps/produce/clazz/dao/: ClazzDao.java
src/main/java/com/ps/produce/clazz/entity/: Clazz.java
src/main/java/com/ps/produce/clazz/service/: ClazzService.java
src/main/java/com/ps/produce/exception/: BusinessException.java  Exceptions.java
src/main/java/com/ps/produce/leave/controller/: LeaveController.java
src/main/java/com/ps/produce/leave/dao/: LeaveDao.java
src/main/java/com/ps/produce/leave/entity/: Leave.java
src/main/java/com/ps/produce/leave/service/: LeaveService.java
src/main/java/com/ps/produce/model/controller/: TemplateController.java
src/main/java/com/ps/produce/model/dao/: TemplateMapper.java
src/main/java/com/ps/produce/model/po/: Template.java
src/main/java/com/ps/produce/model/service/: TemplateService.java
src/main/java/com/ps/produce/order/controller/: ApiController.java  BarCodeController.java  OrderController.java
src/main/java/com/ps/produce/order/dao/: OrderDao.java
src/main/java/com/ps/produce/order/dto/: OrderParam.java
src/main/java/com/ps/produce/order/entity/: Order.java  OrderLog.java  Product.java
src/main/java/com/ps/produce/order/service/: OrderService.java
src/main/java/com/ps/produce/score/controller/: ScoreController.java
src/main/java/com/ps/produce/score/dao/: ScoreDao.java
src/main/java/com/ps/produce/score/entity/: Score.java
src/main/java/com/ps/produce/shiro/: APIAuthenticationFilter.java  CustomActiveDirectoryRealm.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/ps/produce/support/: AmazonSellercentralUtil.java  CipherUtil.java  Digest.java  Digests.java  Encodes.java  FileRespon.java  ISecurityUtils.java  JsonObject.java  JsonUtil.java  MessageType.java  Password.java  Response.java  ResponseCode.java  ShowMessage.java  SignatureUtils.java  SpringContextHolder.java  TranscodeUtil.java
src/main/java/com/ps/produce/support/pair/: DictType.java  (+5 more)
src/main/resources/: application.properties  applicationContext.xml  ed_system.sql  generatorConfig.xml  log4j.properties  mybatis.xml  shiro.xml
src/main/resources/database/: calendar.sql  mssql-schema.sql  mysql-schema.sql  oa.sql
src/main/webapp/WEB-INF/: controllers.xml  spring-excel-views.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: Home.jsp
src/main/webapp/WEB-INF/views/attendance/: Attendance.jsp
src/main/webapp/WEB-INF/views/clazz/: Clazz.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp  nav.jsp  paging.jsp  showMessage.jsp  tagIconselect.jsp  tagTreeselect.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/leave/: Leave1.jsp  Leave2.jsp
src/main/webapp/WEB-INF/views/produce/: DeliveryOrder.jsp  Detail.jsp  MakeOrder.jsp  Order.jsp  PrintOrder.jsp  Template.jsp
src/main/webapp/WEB-INF/views/score/: Score.jsp  personScore.jsp
src/main/webapp/WEB-INF/views/system/: Bind.jsp  ChangePassword.jsp  Cou.jsp  CouForm.jsp  Course.jsp  Dict.jsp  Flow.jsp  FlowForm.jsp  Login.jsp  Menu.jsp  MenuForm.jsp  Office.jsp  OfficeForm.jsp  OfficeList.jsp  Role.jsp  RoleForm.jsp  Stu.jsp  Tea.jsp  TeaForm.jsp  Template.jsp  User.jsp  UserForm.jsp
src/main/webapp/WEB-INF/views/timetable/: AdmTimeTable.jsp  AdmTimeTable1.jsp  TimeTable.jsp
src/main/webapp/WEB-INF/views/user/: Approve.jsp  ApprovePending.jsp  Purchase.jsp
src/main/webapp/resources/bootstrap-datatable/css/: dataTables.bootstrap.css  jquery.dataTables.css
src/main/webapp/resources/bootstrap-datatable/js/: dataTables.bootstrap.js  dataTables.editor.js  jquery.dataTables.min.js
src/main/webapp/resources/bootstrap/3.3.1/css/: bootstrap.min.css
src/main/webapp/resources/chosen/: chosen.min.css
src/main/webapp/resources/css/: common.css  style.css
src/main/webapp/resources/datepicker/: WdatePicker.js  calendar.js  config.js
src/main/webapp/resources/datepicker/lang/: zh-cn.js
src/main/webapp/resources/datepicker/skin/default/: datepicker.css
src/main/webapp/resources/jquery-jbox/2.3/: jquery.jBox-2.3.js
src/main/webapp/resources/jquery-ui/css/: jquery-ui-1.9.2.custom.css
src/main/webapp/resources/jquery-validation/1.11.1/: messages_bs_zh.js
src/main/webapp/resources/jquery-ztree/3.5.12/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js
src/main/webapp/resources/jquery.bootstrap/: jquery.bootstrap.min.js
src/main/webapp/resources/js/: base.js  decorate.jquery.js
src/main/webapp/resources/js/attendance/: attendance.js
src/main/webapp/resources/js/clazz/: clazz.js
src/main/webapp/resources/js/leave/: leave1.js
src/main/webapp/resources/js/produce/: deliveryOrder.js  makeOrder.js  order.js  printOrder.js  template.js
src/main/webapp/resources/js/score/: PersonScore.js  score.js
src/main/webapp/resources/js/system/: Cou.js  Stu.js  Tea.js  course.js  dict.js  menu.js  role.js  user.js
src/main/webapp/resources/js/timetable/: AdmTimeTable.js  AdmTimeTable1.js  TimeTable.js
src/main/webapp/resources/metisMenu/2.0.0/: metisMenu.min.js
src/main/webapp/resources/treeGrid/: dataTables.treeGrid.js
(+73 files in other folders)
