#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.username=root
jdbc.password=root@ziguang
jdbc.url=jdbc:mysql://10.101.10.140/ps_produce_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true




