<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

 
    <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.ps.produce.support.ISecurityUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
    <function>
    <description>获取当前用户的权限列表</description>
    <name>getPermissions</name>
    <function-class>com.ps.produce.support.ISecurityUtils</function-class>
    <function-signature>java.util.List getPermissions()</function-signature>
    <example>${fns:getPermissions()}</example>  
  </function>
 
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.ps.produce.support.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取订单状态</description>
    <name>getOrderStatus</name>
    <function-class>com.ps.produce.support.utils.OrderStatusUtils</function-class>
    <function-signature>java.lang.String getLabel(int)</function-signature>
    <example>${fns:getOrderStatus(value)}</example>  
  </function>
  <function>
    <description>添加物流信息</description>
    <name>addShippping</name>
    <function-class>com.ps.produce.support.utils.OrderStatusUtils</function-class>
    <function-signature>java.lang.String addShippping(int)</function-signature>
    <example>${fns:addShippping(value)}</example>  
  </function>
  <function>
    <description>获取订单状态</description>
    <name>checkStatus</name>
    <function-class>com.ps.produce.support.utils.OrderStatusUtils</function-class>
    <function-signature>java.lang.String checkStatus(int)</function-signature>
    <example>${fns:checkStatus(value)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.ps.produce.support.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.ps.produce.support.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.ps.produce.support.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.ps.produce.support.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.ps.produce.support.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
 
 <!--  JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.ps.produce.support.utils.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>获取角色数据范围对象列表</description>
    <name>getDataScopeJson</name>
    <function-class>com.ps.produce.support.utils.SystemDataUtil</function-class>
    <function-signature>java.lang.String getDataScopeJson()</function-signature>
    <example>${fns:getDataScopeJson()}</example>  
  </function>
  
   <function>
    <description>获取角色数据范围对象列表</description>
    <name>getDataScopeMap</name>
    <function-class>com.ps.produce.support.utils.SystemDataUtil</function-class>
    <function-signature>java.lang.String getDataScopeMap()</function-signature>
    <example>${fns:getDataScopeMap()}</example>  
  </function>
  
  <function>
    <description>获取采购审批状态</description>
    <name>getApproveStatusJson</name>
    <function-class>com.ps.produce.support.utils.SystemDataUtil</function-class>
    <function-signature>java.lang.String getApproveStatusJson()</function-signature>
    <example>${fns:getApproveStatusJson()}</example>  
  </function>
  
  <function>
    <description>获取当前用户有管理权限的用户</description>
    <name>getUsers</name>
    <function-class>com.ps.produce.support.utils.SystemDataUtil</function-class>
    <function-signature>java.lang.String getUsers()</function-signature>
    <example>${fns:getUsers()}</example>  
  </function>
  
  <function>
    <description>获取所有用户</description>
    <name>getUsersAll</name>
    <function-class>com.ps.produce.support.utils.SystemDataUtil</function-class>
    <function-signature>java.lang.String getUsersAll()</function-signature>
    <example>${fns:getUsersAll()}</example>  
  </function>
  
</taglib>
